# sb08-deokhugam-teamRedHorse

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yaml  prometheus.yml  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: ci.yaml  deploy.yaml
src/main/java/com/redhorse/deokhugam/: DeokhugamApplication.java
src/main/java/com/redhorse/deokhugam/domain/alarm/controller/: AlarmController.java
src/main/java/com/redhorse/deokhugam/domain/alarm/dto/: CursorPageResponseNotificationDto.java  NotificationDto.java  NotificationListRequest.java  NotificationUpdateRequest.java
src/main/java/com/redhorse/deokhugam/domain/alarm/entity/: Alarm.java
src/main/java/com/redhorse/deokhugam/domain/alarm/exception/: AlarmAccessDeniedException.java  AlarmException.java  AlarmNotFoundException.java  NoAlarmException.java  UserException.java  UserNotFoundException.java
src/main/java/com/redhorse/deokhugam/domain/alarm/mapper/: AlarmMapper.java
src/main/java/com/redhorse/deokhugam/domain/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/redhorse/deokhugam/domain/alarm/service/: AlarmService.java
src/main/java/com/redhorse/deokhugam/domain/book/controller/: BookController.java  BookInfoController.java
src/main/java/com/redhorse/deokhugam/domain/book/entity/: Book.java
src/main/java/com/redhorse/deokhugam/domain/book/exception/: BookException.java  BookNotFoundException.java  InValidIsbnException.java  InvalidCursorException.java  IsbnDuplicateException.java  IsbnException.java  NaverApiException.java  NaverBookNotFoundException.java
src/main/java/com/redhorse/deokhugam/domain/book/mapper/: BookMapper.java
src/main/java/com/redhorse/deokhugam/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/com/redhorse/deokhugam/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/redhorse/deokhugam/domain/comment/controller/: CommentController.java
src/main/java/com/redhorse/deokhugam/domain/comment/dto/: CommentCreateRequest.java  CommentDto.java  CommentPageRequest.java  CommentUpdateRequest.java  CursorPageResponseCommentDto.java
src/main/java/com/redhorse/deokhugam/domain/comment/entity/: Comment.java
src/main/java/com/redhorse/deokhugam/domain/comment/exception/: CommentDeleteNotAllowedException.java  CommentException.java  CommentNotFoundException.java  CommentUpdateNotAllowedException.java
src/main/java/com/redhorse/deokhugam/domain/comment/mapper/: CommentMapper.java
src/main/java/com/redhorse/deokhugam/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/redhorse/deokhugam/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/redhorse/deokhugam/global/batch/: GlobalBatchScheduler.java
src/main/java/com/redhorse/deokhugam/global/config/: AWSConfig.java  AuthenticationInterceptor.java  CaffeineConfig.java  JpaConfig.java  MDCLoggingInterceptor.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/redhorse/deokhugam/global/entity/: BaseEntity.java  BaseUpdatableEntity.java  PeriodType.java
src/main/java/com/redhorse/deokhugam/global/exception/: AccessDeniedException.java  ApiException.java  AuthenticationException.java  CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  InvalidCursorException.java  InvalidDirectionException.java
src/main/java/com/redhorse/deokhugam/infra/naver/: NaverBookClient.java  NaverBookClientImpl.java  NaverBookProvider.java
src/main/java/com/redhorse/deokhugam/infra/ocr/: AwsTextractClientImpl.java  OcrClient.java  OcrExecutor.java  OcrProvider.java  OcrResult.java  OcrSource.java  OcrSpaceClientImpl.java
src/main/java/com/redhorse/deokhugam/infra/s3/: S3ImageStorage.java  S3LogStorage.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V2__init.sql  V3__init.sql  V4__add_cascade.sql  V5__alter_powerUser.sql  V6__alter_review.sql  V6__alter_review_h2.sql
src/main/resources/db/seed/: V1.1__data.sql  V2.1__data.sql  V2.2__add_data.sql  V5.1__add_data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BEnCxKrQ.js  index-BuZS3C-D.css  index-CMBERZxW.js  index-CO2GyWHC.js  index-CSyZQ7K6.js  index-CrKeArwb.js  index-Dm1BlyFz.css  index-DvGRNgQS.js
src/test/java/com/redhorse/deokhugam/: DeokhugamApplicationTests.java
src/test/java/com/redhorse/deokhugam/batch/: AlarmsCleanupTaskletUnitTest.java
src/test/java/com/redhorse/deokhugam/config/: TestJpaConfig.java
src/test/java/com/redhorse/deokhugam/domain/bashboard/: DashboardControllerTest.java  DashboardServiceTest.java
src/test/java/com/redhorse/deokhugam/domain/book/: BookIntegrationTest.java
src/test/java/com/redhorse/deokhugam/domain/comment/: CommentIntegrationTest.java
src/test/java/com/redhorse/deokhugam/domain/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
src/test/java/com/redhorse/deokhugam/domain/review/: ReviewIntegrationTest.java
src/test/java/com/redhorse/deokhugam/domain/reviewTest/: ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
src/test/java/com/redhorse/deokhugam/infra/naver/: NaverBookClientImplTest.java  NaverBookProviderTest.java
src/test/java/com/redhorse/deokhugam/infra/ocr/: AwsTextractClientImplTest.java  OcrProviderTest.java  OcrSpaceClientImplTest.java
src/test/java/com/redhorse/deokhugam/infra/s3/: S3ImageStorageTest.java  S3LogStorageTest.java
src/test/java/com/redhorse/deokhugam/reviewTest/: ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
src/test/resources/: application-test.yaml
(+125 files in other folders)
